spring.application.name=backend

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/drum_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# jwt
jwt.secret=${JWT_SECRET}

# gitlab oauth
gitlab.application.id=${GITLAB_APPLICATION_ID}
gitlab.redirect.uri=${GITLAB_REDIRECT_URI}
gitlab.client.secret=${GITLAB_CLIENT_SECRET}

# redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# gitlab
gitlab.api.base-url=${GITLAB_API_BASE_URL}

# docker hub & docker registry
docker.hub.api.base-url=${DOCKER_HUB_BASE_URL}
docker.registry.api.base-url=${DOCKER_REGISTRY_BASE_URL}
docker.auth.api.base-url=${DOCKER_AUTH_BASE_URL}


logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE