spring.application.name=backend
spring.config.import=optional:application-windows.properties,optional:application-linux.properties

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

# JWT
jwt.secret=${JWT_SECRET}

# GitLab OAuth
gitlab.application.id=${GITLAB_APPLICATION_ID}
gitlab.redirect.uri=${GITLAB_REDIRECT_URI}
gitlab.client.secret=${GITLAB_CLIENT_SECRET}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

# GitLab API
gitlab.api.base-url=${GITLAB_API_BASE_URL}

# Firebase
firebase.config-path=${FIREBASE_CONFIG_PATH}

# Docker Hub & Registry
docker.hub.api.base-url=${DOCKER_HUB_BASE_URL}
docker.registry.api.base-url=${DOCKER_REGISTRY_API_BASE_URL}
docker.auth.api.base-url=${DOCKER_AUTH_API_BASE_URL}
docker.token.prefix=${DOCKER_TOKEN_PREFIX}
docker.engine.api.base-url=${DOCKER_ENGINE_WINDOWS_BASE_URL}
docker.engine.socket-url=${DOCKER_ENGINE_SOCKET_URL}

# File
file.base-path=${FILE_BASE_PATH}

# jenkins
jenkins.api.base-url=${JENKINS_API_BASE_URL}
jenkins.username=${JENKINS_USERNAME}
jenkins.api-token=${JENKINS_API_API_TOKEN}
jenkins.job-name=${JENKINS_JOB_NAME}

# Logging
logging.level.reactor.netty.http.client=${LOGGING_LEVEL_REACTOR_NETTY_HTTP_CLIENT}
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=${LOGGING_LEVEL_EXCHANGEFUNCTIONS}
logging.level.org.example.backend=${LOGGING_LEVEL_ORG_EXAMPLE_BACKEND}

deploy.repo.path=${DEPLOY_REPO_PATH}
deploy.branch=${DEPLOY_BRANCH}

gitlab.access-token=${GITLAB_ACCESS_TOKEN}
gitlab.project-id=${GITLAB_PROJECT_ID}
